{
  "expo": {
    "name": "nimbleApp",
    "slug": "nimbleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nimble-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/nimble-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2a2a2a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nimble-logo.png",
        "backgroundColor": "#2a2a2a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
